<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" media="all and (max-width:960px) " href="../css/index-scer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Document</title>
    <style>
        *{
            margin: 0px;padding: 0px;
           
        }

       
        .wrap{
            margin: 0px auto;
            margin-top: 55px;
            margin-bottom: 55px;
            width: 700px;
            background:rgba(255, 255, 255, 0.911);
            border-radius: 20px;
            text-align: center;
            overflow: hidden;
      
        }
        section{
            background: url("../img/login.jpg");
            border-top:1px solid rgb(255, 202, 104);
            min-height: 760px;
            background-size: 170%;
            background-repeat: no-repeat;
            background-position: -300px 0px;
            overflow: hidden;
            position: relative;
            
        }

  
        button{
            width: 180px;
            height: 40px;
            margin: 10px 0px;
            height: 40px;
        }
        .margin_10{
            margin: 20px;
        }
       
        .tag_top{
            height: 40px;
            width: 100%;
            background: rgb(85, 125, 235);
            color: white;
            font-size: 16px;
            line-height: 40px;
            text-indent: 2rem;
            
        } 
        p{
            margin: 0px;
        }
        .content{
            width: 100%;
            
            font-size: 0px;
       
        }
        .table{
            width: 100%;
            height: 100%;
           
            display: inline-block;
            box-sizing: border-box;
            font-size: 16px;
        } 
        .btn{
            font-size: 0px;
            margin: 40px 0px;
            text-align: center;

        }
        .btn button{
            width: 120px;
            height: 30px;
            background: rgb(248, 246, 246);
            border: 1px solid gray;
        }
    .dsdsef{
        color: gray;
        font-size: 12px;
        text-indent: 19rem;
        line-height: 24px;
        text-align: left;
    }
    input {
        width: 300px;
        height: 30px;
        border-radius: 10px;
       border: 1px solid rgb(80, 80, 80);
       overflow: hidden;
       text-indent: 1rem;
       outline:none;
       
    }
    
    select{
        width: 100px;
        height: 32px;
    }
    .dfsafwe{
        width: 100px;
        text-align: right;
        display: inline-block;
    }
    #dfsf{
        width: 425px
    }
    .dfds{
        margin: 8px 0px;
    }
  
   
    .dfsdfweew{
        width: 150px;
        height: 30px;
        border: 1px solid rgb(160, 160, 160);
        border-radius: 5px;
        background: rgb(255, 255, 255);
        margin-left: -170px;
        margin-top: 5px;
        font-weight: bold;
    }
    .subimg{
        display: inline-block;
        position: relative;
        top: -4px;
        left: 0px;
    }
    #agree{
        width: 15px;
        vertical-align: middle;
        margin: 0px;
    }
    a{
        text-decoration: none;
        vertical-align: middle
    }
    .dfasee{
        vertical-align: middle;
        margin-left: 100px;
        display: block;
        text-align: left;
        text-indent: 9rem;
    }
    .fdfweew{
        width: 260px;
        height: 40px;
        background: rgb(93, 155, 0);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 20px;
        font-size: 18px;
        display: block;
        margin: 5px auto;
        outline: none;
    }
    .tablaview{
        margin: 15px 0px;
    }
    #dfweewww{
        width: 320px;
    }
    </style>
</head>
<body>
        <div class="..">
                <aside>
                    <img class="dfewwa" src="../img/logo.jpg" alt="">
                    <ul class="index-dh">
        
                        <li>
                            <p style=" color: #d8ad76 ;font-size: 1.5rem; width: 100px;margin-left: 50px; margin-bottom: 20px;padding-bottom: 15px;border-bottom: #d8ad76 solid 1px">
                                <a class="efghh " href="index.html">首页</a>
                            </p>
                        </li>
                        <li>
        
                            <div class="mask">
                                SHOW
                            </div>
        
                            <a href="../page/shows.html" class="lianjie">秀场</a>
                            <div class="fr mask1"></div>
                        </li>
                        <li>
                            <div class="mask">
                                SERUES
                            </div>
                            <a href="../page/seruses.html" class="lianjie">产品系列</a>
                            <div class="fr mask1"></div>
                        </li>
                        <li>
                            <div class="mask">
                                SHOP
                            </div>
                            <a href="../page/shops.html" class="lianjie">店铺</a>
                            <div class="fr mask1"></div>
                        </li>
                        <li>
                            <div class="mask">
                                NEWS
                            </div>
                            <a href="../page/news.html" class="lianjie">新闻</a>
                            <div class="fr mask1"></div>
                        </li>
                        <li>
                            <div class="mask">
                                ABOUT US
                            </div>
                            <a href="../page/about.html" class="lianjie">关于我们</a>
                            <div class="fr mask1"></div>
                        </li>
                        <li>
        
                            <div class="mask">
                                JOIN US
                            </div>
                            <a href="../page/joinwe.html" class="lianjie">加入我们</a>
                            <div class="fr mask1"></div>
                        </li>
                        <li>
                            <div class="mask">
                                CONTACT US
                            </div>
                            <a href="../page/massesonlin.html" class="lianjie">在线留言</a>
                            <div class="fr mask1"></div>
                        </li>
                        <li>
                            <div class="mask">
                                LOGIN
                            </div>
                            <a href="../page/login.html" class="lianjie">登录</a>
                            <div class="fr mask1"></div>
                        </li>
        
                    </ul>
                    <div class="kpww">
                        <img src="../img/gfwx.jpg" alt="" width="100%">
        
                    </div>
                    <p>
                        关注我们的微信
                    </p>
        
                    <p class="fwwfe">
                        
                    </p>
                </aside>
        
                <section>
                     <div class="navtop">                             <div class=" disib hei fw tc grrrgg mrbb " >图兰简芮                                  </div>
                       
                        
                       
                        <div class="fl disib"><img src="../img/logo.jpg" alt="" width="100px">
                        </div>
                        <label for="cddd" class="button disib">
                            <img src="../img/menu.png" alt="">
                        </label>
                        <input type="radio" name=" cjio" id="cddd" class="fefef">
                        <input type="radio" name=" cjio" id="cddp" class="fefef">
                        <div class="bagmask">
                            <label for="cddp" class="fewww">
                                <img src="../img/cha.png" alt="" width="30px">
                            </label>
                            <div class="smask">
                                <a href="index.html">首页</a><br>
                                <a href="../page/shows.html">秀场视频</a><br>
                                <a href="../page/seruses.html">产品</a><br>
                                <a href="../page/shops.html">门店</a><br>
                                <a href="../page/news.html">新闻</a><br>
                                <a href="../page/about.html">关于TL</a><br>
                                <a href="../page/joinwe.html">加入图兰</a><br>
                                <a href="../page/massesonlin.html">联系我们</a><br>
                                <a href="../page/login.html">登录</a><br>
                            </div>
                        </div>
                    </div>
        
    <div class="wrap">
        <div class="logo">
            <img src="../img/logo.jpg" alt="">
        </div>
        <div class="content">
                <div class="table">
                   
                    <div class="tablaview">
    
                            <div class="dfds">
                                    <div class="dfsafwe">*用户名</div>
                                    <input type="text" id="dfsf">
                                    
                                    <div class="more">
                                        <p class="dsdsef" id="dfsfwef">6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                                    </div>
                
                                </div>
                                <div class="dfds">
                                        <div class="dfsafwe">*密码</div>
                                        <input type="text" id="dfsf">
                                        
                                        <div class="more">
                                            <p class="dsdsef"id="dfsfwef1">6~16个字符，区分大小写</p>
                                        </div>
                    
                                    </div>
                                    <div class="dfds">
                                            <div class="dfsafwe">*确认密码</div>
                                            <input type="text" id="dfsf">
                                            
                                            <div class="more">
                                                <p class="dsdsef" id="dfsfwef2">请再次填写密码</p>
                                            </div>
                        
                                        </div>
                                        <div class="dfds">
                                                <div class="dfsafwe">*手机号码</div>
                                                <input type="text" id="dfsf">
                                                
                                                <div class="more">
                                                    <p class="dsdsef"id="dfsfwef3">忘记密码时，可通过该手机号快速找回密码</p>
                                                </div>
                            
                                            </div>
                                            <div class="dfds">
                                                    <div class="dfsafwe">*验证码</div>
                                                    <input type="text" id="dfweewww">
                                                    <div class="subimg ">
                                                            <img src="https://www.mdecomics.com.cn/class/imagecode.php" alt="">
                                                        </div>
                                                    <div class="more">
                                               
                                                        <p class="dsdsef" id="dfsfwef4">请填写图片中的字符，不区分大小写</p>
                                                        <button class="dfsdfweew">获取验证码</button>
                                                    </div>
                                
                                                </div>
                                                <div class="dfds">
                                                        <div class="dfsafwe">*短信验证码</div>
                                                        <input type="text" id="dfsf">
                                                        
                                                        <div class="more">
                                                            <p class="dsdsef" id="dfsfwef5">请查收手机短信，并填写短信中的验证码</p>
                                                        </div>
                                    
                                                    </div>
                                                    <span class =" dfasee"> <input type="checkbox" id="agree"> 同意 <a href="#">"服务条款"</a> 和<a href="#">"隐私权相关政策"</a></span> 
                  
                                                    <button class="fdfweew"  id="registerr">立即注册</button>
                                                </div>
                    
    
    
                </div>
               
            </div>
        <!-- <div class="input-group input-group-lg margin_10">
                <span class="input-group-addon glyphicon glyphicon-user" id="sizing-addon1" style="background-color: #EE1"></span>
                <input type="text" class="form-control" placeholder="手机或账号" aria-describedby="sizing-addon1">
              </div>
              <div class="input-group input-group-lg margin_10">
                    <span class="input-group-addon glyphicon glyphicon-asterisk" id="sizing-addon1" style="background-color: #EE1;"></span>
                    <input type="text" class="form-control" placeholder="请输入密码" aria-describedby="sizing-addon1">
                  </div>
                  <div class="input-group margin_10" >
                        <input type="text" class="form-control" placeholder="请输入验证码" aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2" style="background-color: #EE1">获取验证码</span>
                      </div>
                      <div class="checkbox">
                            <label>
                              <input type="checkbox" value="">
                              已同意图兰<a href="#">服务条约和</a><a href="#">《版权声明》</a> 及<a href="#">《隐私条约》</a>
                            </label>
                          </div>

                      <button type="button" class="btn btn-info" style="background:#EE1 ;color:black">登录</button>
                      <button type="button" class="btn btn-info" style="background: #EE1;color:black">注册</button> -->

    </div>
  </div>
</body>
<script>
  
    // ;
        var input = document.getElementsByTagName("input");


        input[2].onblur = function() {
            var inputv = this.value;
            var reg = /^[A-Z|a-z]\w{5,17}$/;
           
            if(reg.test(inputv)){
                dfsfwef.innerText = "恭喜你该邮箱无人注册"
                dfsfwef.style.color = "green"
            }else{
                dfsfwef.innerText = "格式不正确"
                dfsfwef.style.color = "red"
            }
            if(inputv == ""){
                dfsfwef.innerText = "此处不能为空"
                dfsfwef.style.color = "red"
            }

        }
        input[3].onblur = function() {
            var inputv = this.value;
            
            var reg = /^\w{5,17}$/
            if(reg.test(inputv)){
                dfsfwef1.innerText = "密码格式无误"
                dfsfwef1.style.color = "green"
            }else{
                dfsfwef1.innerText = "格式不正确"
                dfsfwef1.style.color = "red"
            }
            if(inputv == ""){
                dfsfwef1.innerText = "此处不能为空"
                dfsfwef1.style.color = "red"
            }
        }
        input[6].onblur = function() {
            var inputv = this.value;
           
            var reg = /^\w{4}$/
            if(reg.test(inputv)){
                dfsfwef4.innerText = "验证码输入正确"
                dfsfwef4.style.color = "green"
            }else{
                dfsfwef4.innerText = "验证码输入不正确"
                dfsfwef4.style.color = "red"
            }
            if(inputv == ""){
                dfsfwef4.innerText = "此处不能为空"
                dfsfwef4.style.color = "red"
            }
        }
        input[4].onblur = function() {
            var inputv = this.value;
          
            if(inputv == input[3].value){
                dfsfwef2.innerText = "确认密码一致"
                dfsfwef2.style.color = "green"
            }else{
                dfsfwef2.innerText = "两次输入不一致"
                dfsfwef2.style.color = "red"
            }
            if(inputv == ""){
                dfsfwef2.innerText = "此处不能为空"
                dfsfwef2.style.color = "red"
            }
        }
        input[5].onblur = function() {
            var inputv = this.value;
           
            var reg = /^1(3|4|5|7|8)\d{9}$/
          
            if(reg.test(inputv)==true){
                dfsfwef3.innerText = "手机号无误"
                dfsfwef3.style.color = "green"
            }else{
                dfsfwef3.innerText = "手机号不正确"
                dfsfwef3.style.color = "red"
            }
            if(inputv == ""){
                dfsfwef3.innerText = "此处不能为空"
                dfsfwef3.style.color = "red"
            }
        }
        input[7].onblur = function() {
            var inputv = this.value;
           
            var reg = /^\w{4}$/
            if(reg.test(inputv)){
                dfsfwef5.innerText = "验证码输入正确"
                dfsfwef5.style.color = "green"
            }else{
                dfsfwef5.innerText = "验证码输入不正确"
                dfsfwef5.style.color = "red"
            }
            if(inputv == ""){
                dfsfwef5.innerText = "此处不能为空"
                dfsfwef5.style.color = "red"
            }
        }
       



var dsdsef = document.getElementsByClassName("dsdsef")
        registerr.onclick = function () {


            for(var i = 0 ; i < dsdsef.length;i++){
                if(dsdsef[i].style.color == "red" || input[2+i].value == ""){
                    alert('请先输入正确')
                    return;
                }   
                
            }
                
            
           

            if (!agree.checked) { 
          alert("请先同意条款")
  }else{
    var speed = 0
    var user = {
        email:input[2].value,
        password:input[3].value,
        tel:input[5].value,
        id:time
    }
    console.log(user)

    var userl;
		if(localStorage.userl){
			userl=JSON.parse(localStorage.userl);
		}else{
            userl=[];
            
        }
        var isHas=false;
		//将新的对象放入user中
		for (var i = 0; i < userl.length; i++) {
			//循环 如果有相同的用户名 则改变isHas的值 并跳出循环 如果没有则不做任何操作
			if (userl[i].tel==input[5].value) {
				isHas=true;
				alert("注册失败,用户名已存在");
				return;
			}
		}
		if (!isHas) {
            userl.push(user);
         
		}
		localStorage.userl=JSON.stringify(userl);
    alert("注册成功")
    window.location.href = '../page/login.html'
  }
       
        }
        function CurentTime()
    { 
        var now = new Date();
        
        var year = now.getFullYear();       //年
        var month = now.getMonth() + 1;     //月
        var day = now.getDate();            //日
        
        var hh = now.getHours();            //时
        var mm = now.getMinutes();          //分
        var ss = now.getSeconds();           //秒
        
        var clock = year + "-";
        
        if(month < 10)
            clock += "0";
        
        clock += month + "-";
        
        if(day < 10)
            clock += "0";
            
        clock += day + " ";
        
        if(hh < 10)
            clock += "0";
            
        clock += hh + ":";
        if (mm < 10) clock += '0'; 
        clock += mm + ":"; 
         
        if (ss < 10) clock += '0'; 
        clock += ss; 
        return(clock); 
}
var time = CurentTime();

       
        
        </script>
</html>